<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>AXO Bruchsal</header>
    <div class="elems">
        <div class="elem1">Roland</div>
        <div class="elem2">Karin</div>
        <div class="elem3">Christian</div>
        <div class="elem4">John</div>
    </div>    
    <footer>&copy; Copyright 2018 | AXO Bruchsal</footer>    
</body>
</html>